contact_us:
  other: "Contactez-nous"
contact_us_excl:
  other: "Contactez-nous ! "
read_more:
  other: Lire la suite
home_services:
  other: Services
home_recentworks:
  other: Recent works
home_clients:
  other: Clients
404_title:
  other: '404'
404_description:
  other: Oops! This page doesn't exist!
footer_contact_title:
  other: Contact
footer_certifications_title:
  other: Certifications
footer_followme_title:
  other: Sur les réseaux
footer_text_title:
  other: Text widget
footer_text1:
  other: >-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus
    explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero
    sed aperiam id soluta officia asperiores adipisci maxime!
footer_text2:
  other: >-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus
    explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero
    sed aperiam id soluta officia asperiores adipisci maxime!
footer_form_title:
  other: Form widget
recent_works_click_text:
  other: See details
